#! -*- encoding=utf-8 -*-
'''
socket脱离应用层直接跟下层打交道，直接连接应用和tcp层
这样的情况说明我们可以利用socket的这个特性自定义自己的应用层协议和规则，没必要在http上进行开发


HTTP是应用层
http是请求一次返回之后如果不指明keep alive的话默认一次http请求就停止了，再连接还要重新3次握手，
而socket一旦建立tcp连接那么理论上可以任意次数接受返回信息

TCP传输层
'''
